{
  "name": "jaris-kitchen-sink",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@jaris/core": "^0.0.1",
    "@jaris/router": "^0.0.1",
    "@jaris/validator": "^0.0.1"
  }
}
